
[]
scheme = pack
player.pack

[]
scheme = texture
srgb = true
player.png
turret.png
coin.png

[]
scheme = texture
player_special.png

[]
scheme = texture
target = 2dArray
srgb = true
premultiplyAlpha = true
shield/baked$$$$.png

[]
scheme = mesh
player.obj?player
player.obj?shot
player.obj?turret
player.obj?shield
coin.obj

[]
scheme = mesh
material = powerupOnetime.cpm
uvs = false

powerup.obj;onetime

[]
scheme = mesh
material = powerupCollectible.cpm
uvs = false

powerup.obj;collectible

[]
scheme = mesh
material = powerupPermanent.cpm
uvs = false

powerup.obj;permanent

[]
scheme = object
player.object
shot.object
powerupOnetime.object
powerupCollectible.object
powerupPermanent.object
turret.object
shield.object
coin.object

[]
scheme = sound
loopBefore = false
loopAfter = false
powerup.ogg
coin.ogg

[]
scheme = sound
loopBefore = true
loopAfter = true
shield.ogg
