
[boss]
unknown = Neznámý
Tvárník
Gravitron
Hydra
Organik
Mega Já

[achievement]
starting-kit = Startovní balíček
bronze = Bronzová medaile
silver = Stříbrná medaile
gold = Zlatá medaile
joke-map = Velikonoční mapa
wasted = Plýtvání
turrets = Střílny
spacetime-travel = Časoprostorová cesta
timelord = Pán času
collector = Sběratel
vault-digger = Zlatokopka

[achievement-desc]
starting-kit = Dosáhni 10 000 skóre. Získání jakéhokoli ocenění vám dá bonus do začátku dalších her.
bronze = Dosáhni 50 000 skóre.
silver = Dosáhni 250 000 skóre.
gold = Dosáhni 1 250 000 skóre.
joke-map = Dosáhni 10 000 skóre ve velikonoční mapě.
wasted = Použij bombu a nic nezabij.
turrets = Měj více současně aktivovaných střílen než je limit.
spacetime-travel = Přežij časoprostorový skok.
timelord = Nashromáždi tři časové powerupy stejného druhu.
collector = Nasbírej maximální počet všech sbíratelných powerupů současně.
vault-digger = Posbírej 1 000 mincí.

[announcement]
joke-map = Velikonoční mapa
joke-snake = Velikonoční had

[announcement-desc]
joke-map = Jsem si jistý, že tu bude i něco jiného, ale kde?
joke-snake = Směšně dlouhý had. Prosím, nezabíjej ho.

[gui/game]
pause = Hra pozastavena
end = Vzdát hru
continue = Pokračovat
life = Životy:
score = Skóre:
money = Peníze:
puBomb = Bomby:
puTurret = Střílny:
puDecoy = Klamné cíle:
puHomingShots = Naváděné střely:
puSuperDamage = Super poškození:
puShield = Štít:
puMaxSpeed = Rychlost:
puAcceleration = Zrychlení:
puShotsDamage = Poškození střel:
puShotsSpeed = Rychlost střel:
puShooting = Rychlost střílení:
puMultishot = Více střel:
bosses = Bosové
market = Vesmírný Trh
sell = Prodat
buy = Koupit
poermanentLimit = Powerupy: {0} / {1}

[gui/gameover]
over = Hra skončila
save = Uložit

[gui/mainmenu]
newgame = Nová hra
options = Nastavení
scores = Skóre
achievements = Ocenění
credits = O hře
quit = Konec
back = Zpátky

[gui/options]
controls = Ovládání
movement = Pohyb:
firing = Střelba:
bomb = Bomba:
turret = Střílna:
decoy = Návnada:
sounds = Zvuky
musicVolume = Hlasitost hudby:
effectsVolume = Hlasitost efektů:
speechVolume = Hlasitost hlasů:
arrowsAbsolute = Šipky (absolutní)
arrowsRelative = Šipky (relativní)
lmb = Levé tlačítko myši
mmb = Prostřední tlačítko myši
rmb = Pravé tlačítko myši
cursor = Pozice kurzoru
space = Mezerník

[gui/scores]
score = Skóre
date = Datum
name = Jméno

[gui/credits]
=
Hra je k dispozici zdarma a má otevřený zdrojový kód.
Hra je poskytována tak, jak je, bez žádných záruk.
Více informací na https://github.com/ucpu/grid.
=
Hru vytvořil Tomáš Malý (malytomas zavináč ucpu.cz), 2018.
Inspirací byla hra Grid Wars 2.
=
Hra funguje na herním enginu Cage.
