
[boss]
unknown = Unknown
Shaper
Gravitron
Hydra
Organic
Mega Self

[achievement]
starting-kit = Starting Kit
bronze = Bronze Medal
silver = Silver Medal
gold = Gold Medal
joke-map = Easter Map
wasted = Wasted
turrets = Turrets
spacetime-travel = Spacetime Travel
timelord = Timelord
collector = Collector
vault-digger = Vault Digger

[achievement-desc]
starting-kit = Reach 10,000 score. Every achievement you acquire gives you a bonus into the beginning of all future games.
bronze = Reach 50,000 score.
silver = Reach 250,000 score.
gold = Reach 1,250,000 score.
joke-map = Reach 10,000 score in an Easter map.
wasted = Use a bomb and kill nothing.
turrets = Have more concurrently active turrets than the limit.
spacetime-travel = Survive a spacetime trip.
timelord = Accumulate 3 timed powerups of same type.
collector = Accumulate all collectible powerups to their limits.
vault-digger = Pick up 1,000 coins.

[announcement]
joke-map = Easter Map
joke-snake = Easter Snake

[announcement-desc]
joke-map = There IS something else, somewhere. I am sure of it.
joke-snake = Ridiculously long snake. Please do NOT kill it.

[gui/game]
pause = Game Paused
end = Give Up
continue = Continue
life = Life:
score = Score:
money = Money:
puBomb = Bombs:
puTurret = Turrets:
puDecoy = Decoys:
puHomingShots = Homing Shots:
puSuperDamage = Super Damage:
puShield = Shield:
puMaxSpeed = Speed:
puAcceleration = Acceleration:
puShotsDamage = Shots Damage:
puShotsSpeed = Shots Speed:
puShooting = Firing Speed:
puMultishot = Multiple Shots:
bosses = Bosses
market = Space Market
sell = Sell
buy = Buy
poermanentLimit = Powerups: {0} / {1}

[gui/gameover]
over = Game Over
save = Save

[gui/mainmenu]
newgame = New Game
options = Options
scores = Scores
achievements = Achievements
credits = About
quit = Quit
back = Back

[gui/options]
controls = Controls
movement = Movement:
firing = Firing:
bomb = Bomb:
turret = Turret:
decoy = Decoy:
sounds = Sound
musicVolume = Music volume:
effectsVolume = Effects volume:
speechVolume = Speech volume:
arrowsAbsolute = Arrows (absolute)
arrowsRelative = Arrows (relative)
lmb = Left mouse button
mmb = Middle mouse button
rmb = Right mouse button
cursor = Cursor position
space = Spacebar

[gui/scores]
score = Score
date = Date

[gui/credits]
Free and open-source game.
See https://github.com/ucpu/grid for more information.
=
Powered by Cage, a hobbyist RTS game engine.
=
Provided as-is, without warranty of any kind.
=
Made by Tomáš Malý, 2018.
Music by Stratkat and CommonlyCC.
=
Grid Wars 2 was great inspiration for this game.
