
[]
scheme = pack
monster.pack

[]
scheme = texture
target = 2dArray
srgb = true
snakeTail/_$$.png
blackhole/baked$$$$.png

[]
scheme = texture
target = 2dArray
srgb = true
premultiplyAlpha = true
shocker/lightning_$$.png

[]
scheme = model
monster.obj?largeCube
monster.obj?largeDiamond
monster.obj?largeTriangle
monster.obj?pinWheel
monster.obj?smallCircle
monster.obj?smallCube
monster.obj?smallTriangle
monster.obj?snakeHead
monster.obj?snakeTail
monster.obj?shielder
monster.obj?shield
monster.obj?wormhole
shocker/shocker.obj?shocker
shocker/shocker.obj?lightning

[]
scheme = object
largeCube.object
largeDiamond.object
largeTriangle.object
pinWheel.object
smallCircle.object
smallCube.object
smallTriangle.object
snakeHead.object
snakeTail.object
shielder.object
shield.object
wormhole.object
shocker/shocker.object
shocker/lightning.object

[]
scheme = sound
loopBefore = false
loopAfter = false
bum-circle.ogg
bum-triangle.ogg
bum-cube.ogg
bum-pinwheel.ogg
bum-diamond.ogg
bum-shielder.ogg
bum-snake-head.ogg
bum-snake-tail.ogg
bum-wormhole.ogg
wormhole.ogg
shocker/bum-shocker.ogg

[]
scheme = sound
loopBefore = true
loopAfter = true
shocker/lightning.flac

