
[]
scheme = pack
boss.pack

[]
scheme = texture
icon/unknown.png
icon/defeated.png
icon/0.png

[]
scheme = object
cannoneerBody.object
cannoneerBulb.object
cannoneerCannon.object
egg.object

[]
scheme = model
uvs = false

egg.obj

[]
scheme = model
uvs = false

cannoneer.obj?body_body_body
cannoneer.obj?body_body_inner
cannoneer.obj?body_body_roof
#cannoneer.obj?bulb_bulb_bulb
cannoneer.obj?cannon_cannon_cannon
cannoneer.obj?cannon_cannon_inner
cannoneer.obj?ball

[]
scheme = model
material = ../player/player.obj_shield.cpm
cannoneer.obj?shield

[]
scheme = model
uvs = false

material = cannoneer.obj_bulb.cpm
cannoneer.obj?ball;bulb



