
[achievement]
starting-kit = Startovní balíček
bronze = Bronzová medaile
silver = Stříbrná medaile
gold = Zlatá medaile
joke-map = Velikonoční mapa
wasted = Plýtvání
turrets = Střílny
spacetime-travel = Časoprostorová cesta
timelord = Pán času
collector = Sběratel
vault-digger = Zlatokopka
mutated = Zmutovaný
boss-unknown = Neznámý
boss-0 = Dělostřelec
boss-1 = Gravitron
boss-2 = Hydra
boss-3 = Hodinky
boss-4 = Královna

[achievement-desc]
starting-kit = Dosáhni 5 000 skóre. Získání jakéhokoli ocenění vám dá bonus do začátku dalších her.
bronze = Dosáhni 20 000 skóre.
silver = Dosáhni 100 000 skóre.
gold = Dosáhni 1 000 000 skóre.
joke-map = Dosáhni 5 000 skóre ve velikonoční mapě.
wasted = Použij bombu a nic nezabij.
turrets = Měj více současně aktivovaných střílen než je limit.
spacetime-travel = Přežij časoprostorový skok.
timelord = Nashromáždi tři časové powerupy stejného druhu.
collector = Nasbírej maximální počet všech sbíratelných powerupů současně.
vault-digger = Posbírej 1 000 mincí.
mutated = Postavte se proti zmutované potvoře.
boss-0 = Zabij prvního bosse. Zabíjení bossů navyšuje kapacitu aktivních trvalých vylepšení.

[announcement]
joke-map = Velikonoční mapa
joke-snake = Velikonoční had
incoming-boss = Přicházející boss

[announcement-desc]
joke-map = Jsem si jistý, že tu bude i něco jiného, ale kde?
joke-snake = Směšně dlouhý had. Prosím, nezabíjej ho.
incoming-boss = Zabij všechny ostatní potvory a připrav se.

[gui/game]
life = Životy:
score = Skóre:
money = Peníze:
puBomb = Bomby:
puTurret = Střílny:
puDecoy = Klamné cíle:
puHomingShots = Naváděné střely:
puSuperDamage = Super poškození:
puShield = Štít:
puMaxSpeed = Rychlost:
puAcceleration = Zrychlení:
puShotsDamage = Poškození střel:
puShotsSpeed = Rychlost střel:
puShooting = Rychlost střílení:
puMultishot = Více střel:
puArmor = Brnění:
puDuration = Trvání:

[gui/paused]
paused = Hra pozastavena
giveup = Vzdát hru
continue = Pokračovat
bosses = Bosové
story = Příběh
market = Vesmírný Trh
sell = Prodat
buy = Koupit
count = Aktivní
prices = Cena:
permanentLimit = Powerupy: {0} / {1}

[gui/gameover]
over = Hra skončila
continue = Pokračovat

[gui/mainmenu]
newgame = Nová hra
options = Nastavení
scores = Skóre
achievements = Ocenění
credits = O hře
quit = Konec
back = Zpátky

[gui/options]
controls = Ovládání
movement = Pohyb:
firing = Střelba:
bomb = Bomba:
turret = Střílna:
decoy = Návnada:
sounds = Zvuky
musicVolume = Hlasitost hudby:
effectsVolume = Hlasitost efektů:
speechVolume = Hlasitost hlasů:
arrowsAbsolute = Šipky (absolutní)
arrowsRelative = Šipky (relativní)
lmb = Levé tlačítko myši
mmb = Prostřední tlačítko myši
rmb = Pravé tlačítko myši
cursor = Pozice kurzoru
space = Mezerník
leftStick = Levá páčka
rightStick = Pravá páčka

[gui/scores]
score = Skóre
date = Datum

[gui/story]
Uvidíme, jak hluboká ta nora je.
Na jejím konci je královna. Sedí na trůnu ve tvaru srdce. Takový protiklad.
Její dědička, nejkrásnější ze všech, je uvězněna v nejvyšší věži hradu.
Princezna prahne po její svobodě. Zachráníš ji?
V cestě už ti stojí jen královna. A celá královská ochranka.
V hradu žádná princezna není. Byla to past. Ale ty teď vládneš této pustině.
Pardon.

[gui/credits]
Zdarma dostupná hra s otevřeným kódem.
Jděte na https://github.com/ucpu/degrid pro více informací.
=
Používá Cage - herní engine specializovaný na RTS hry.
=
Poskytována bez jakýchkoli záruk.
=
Hru vytvořil Tomáš Malý, 2019.
Hudbu vytvořili Stratkat a CommonlyCC.
=
Předlohou byla hra Grid Wars 2.
