
[achievement]
starting-kit = Starting Kit
bronze = Bronze Medal
silver = Silver Medal
gold = Gold Medal
joke-map = Easter Map
wasted = Wasted
turrets = Turrets
spacetime-travel = Spacetime Travel
timelord = Timelord
collector = Collector
vault-digger = Vault Digger
mutated = Mutated
boss-unknown = Unknown
boss-0 = Cannoneer
boss-1 = Gravitron
boss-2 = Hydra
boss-3 = Clockwork
boss-4 = Queen

[achievement-desc]
starting-kit = Reach 5,000 score. Every achievement you acquire gives you a bonus into the beginning of all future games.
bronze = Reach 20,000 score.
silver = Reach 100,000 score.
gold = Reach 1,000,000 score.
joke-map = Reach 5,000 score in an Easter map.
wasted = Use a bomb and kill nothing.
turrets = Have more concurrently active turrets than the limit.
spacetime-travel = Survive a spacetime trip.
timelord = Accumulate 3 timed powerups of same type.
collector = Accumulate all collectible powerups to their limits.
vault-digger = Pick up 1,000 coins.
mutated = Face a mutated monster.
boss-0 = Kill the first boss. Killing bosses increases capacity for active permanent powerups.

[announcement]
joke-map = Easter Map
joke-snake = Easter Snake
incoming-boss = Incoming Boss

[announcement-desc]
joke-map = There IS something else, somewhere. I am sure of it.
joke-snake = Ridiculously long snake. Please do NOT kill it.
incoming-boss = Kill all other monsters and get ready.

[gui/game]
life = Life:
score = Score:
money = Money:
puBomb = Bombs:
puTurret = Turrets:
puDecoy = Decoys:
puHomingShots = Homing Shots:
puSuperDamage = Super Damage:
puShield = Shield:
puMaxSpeed = Speed:
puAcceleration = Acceleration:
puShotsDamage = Shots Damage:
puShotsSpeed = Shots Speed:
puShooting = Firing Speed:
puMultishot = Multiple Shots:
puArmor = Armor:
puDuration = Duration:

[gui/paused]
paused = Game Paused
giveup = Give Up
continue = Continue
bosses = Bosses
story = Story
market = Space Market
sell = Sell
buy = Buy
count = Active
prices = Price:
permanentLimit = Powerups: {0} / {1}

[gui/gameover]
over = Game Over
continue = Continue

[gui/mainmenu]
newgame = New Game
options = Options
scores = Scores
achievements = Achievements
credits = About
quit = Quit
back = Back

[gui/options]
controls = Controls
movement = Movement:
firing = Firing:
bomb = Bomb:
turret = Turret:
decoy = Decoy:
sounds = Sound
musicVolume = Music volume:
effectsVolume = Effects volume:
speechVolume = Speech volume:
arrowsAbsolute = Arrows (absolute)
arrowsRelative = Arrows (relative)
lmb = Left mouse button
mmb = Middle mouse button
rmb = Right mouse button
cursor = Cursor position
space = Spacebar

[gui/scores]
score = Score
date = Date

[gui/story]
Let us see how deep the rabbit hole goes.
There is a queen at the end. She sits on a throne in shape of a heart. What a contrary.
Her heiress, the fairest of all, is confined in the tallest tower of the castle.
The princess craves for her freedom. Will you save her?
The queen is all that stands in your way now. And all of the royal protectors.
There is no princess in the castle. It was a trap. But you rule the wastelands now.
Sorry.

[gui/credits]
Free and open-source game.
See https://github.com/ucpu/degrid for more information.
=
Powered by Cage, a hobbyist RTS game engine.
=
Provided as-is, without warranty of any kind.
=
Made by Tomáš Malý, 2019.
Music by Stratkat and CommonlyCC.
=
Grid Wars 2 was great inspiration for this game.
