
[]
scheme = pack
skyboxes.pack

[]
scheme = model
normals = false
scale = 200
material = 0.cpm
skybox.obj;0

[]
scheme = model
normals = false
scale = 200
material = 1.cpm
skybox.obj;1

[]
scheme = model
normals = false
scale = 200
material = 2.cpm
skybox.obj;2

[]
scheme = model
normals = false
scale = 200
material = 3.cpm
skybox.obj;3

[]
scheme = model
normals = false
scale = 200
material = 4.cpm
skybox.obj;4

[]
scheme = model
normals = false
scale = 200
material = 5.cpm
skybox.obj;5

[]
scheme = model
normals = false
scale = 200
material = hurt.cpm
skybox.obj;hurt

[]
scheme = model
normals = false
scale = 200
material = menu.cpm
skybox.obj;menu

[]
scheme = model
normals = false
material = 1p.cpm
portal.obj;1

[]
scheme = model
normals = false
material = 2p.cpm
portal.obj;2

[]
scheme = model
normals = false
material = 3p.cpm
portal.obj;3

[]
scheme = model
normals = false
material = 4p.cpm
portal.obj;4

[]
scheme = model
normals = false
material = 5p.cpm
portal.obj;5

[]
scheme = texture
target = cubeMap
skyboxToCube = true
srgb = true
0.png
1.png
2.png
3.png
4.png
5.png
hurt.png
menu.png

[]
scheme = shader
skybox.glsl
